<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliška Rogalski</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<!-- Hlavní nadpis -->
<header>
    <h1>Eliška Rogalski</h1>
</header>

<!-- Povídání -->
<section class="povidani">
    <img class="foto_ja" src="Obrazky/Eliska.png" alt="To jsem já">
    <p>
        Ahoj, jmenuji se Eliška a díky mému polskému manželovi se honosím příjmením Rogalski.
        Jsem člověk, co se velmi snadno nadchne pro každý nápad, proto se učím věci první dotahovat do konce, než se zase nadchnu pro něco dalšího.
        Můj jednoduchý způsob nadchnout se se odráží také v mém životopise.
        Gymnázium mi mělo poskytnout čas na rozhodování, čím chci být až vyrostu. Zábava byla přednější a nějaká vzdálená budoucnost nepřicházela na mysl.
        Z prvního studia "Tvorby a výroby nábytku" jsem utekla na studium "Lektorství německého jazyka". Těžko v tom hledat nějakou souvislost. 
        Prosím, ani se o to nesnažte.
        Každopádně mě toto rozhodnutí posunulo dál než bych čekala a poznala spoustu lidí z celého světa.
        Tak jsem objevila další Ameriku, že se vyplácí věci zkoušet. Protože kdo nezkusí, nezjistí.
        Po studiu jsem ze státnic skočila rovnýma nohama do korporátu, kde se mi ty rovné nohy roztřásly z reality a zkušenosti, kterou jsem zažívala.
        Tady jsem pochopila, že z každé špatné zkušenosti si můžu odnést něco pozitivního.
        Změna pozice mě posunula do digitální oddělení a contentovala pro e-shop až do té míry, že mozek přestal přijímat fakt celodenního a celoživotního sezení u počítače a klikání nerytmických melodií na myši.
        Byl čas na pauzu, odcestovat.
        Nastal čas splnit si sen a strávit 9 měsíců na Islandu.
        Další jedno z nejlepších rozhodnutí. Návrat nebyl v plánu, ale koho by napadlo, že se tu objeví nějaký covid.
        Ocitla jsem se tak zpět v Praze a také v korporátních vlnách. Opět jsem si potvrdila, zlá zkušenost = dobrá zkušenost.
        A z  ničeho nic jsem zpět na místě odkud jsem odcestovala. A pozice kterou mám si vážím mnohem více.
        Ale vidím se v ní za 5 let?
    </p>
    <p class="poznamka">
    (text připraven speciálně pro czechitas :)
    </p>
</section>

<!-- Informace -->
<section class="informace">
    <table>
        <tr>
            <td><strong>Email:</strong></td>                  
            <td> <a class="udaj" href="emailto:eliskarogalski@gmail.com">eliskarogalski@gmail.com</a></td>
        </tr>
        <tr>
            <td><strong>Telefonní číslo:</strong></td>                  
            <td class="udaj">+420721404338</td> 
        </tr>
    </table>
</section>

<!-- Menu -->
<section class="nabidka">
    <ul class="menu">
        <li><a href="#pracovni_zkusenosti">Pracovní zkušenosti</a></li>
        <li><a href="#vzdelani">Vzdělání</a></li>
        <li><a href="#dovednosti">Dovednosti</a></li>
        <li><a href="#jazyky">Jazyky</a></li>
    </ul>
</section>

    <!-- Pracovní zkušenosti -->
<section class="pracovni_zkusenosti" id="pracovni_zkusenosti">
    <h2>Pracovní zkušenosti</h2>

    <ul>
        <li><strong>Content specialista</strong></li>
        Lidl Česká republika v.o.s, Praha<br>
        led 2022-současnost
        <li><strong>Content specialista</strong></li>
        XLMX obchodní s.r.o., Praha<br>
        čvn 2021-led 2022
        <li><strong>Správce produktového katalogu</strong></li>
        SCONTO Nábytek s.r.o., Praha<br>
        kvě 2020-kvě 2021
        <li><strong>Recepční</strong></li>
        Hotel Skogar, Skogar, Island<br>
        led 2019-zář 2019
        <li><strong>Content specialista</strong></li>
        Lidl Česká republika v.o.s, Praha<br>
        čer 2016-pro 2018
    </ul>
</section>

    <!-- Vzdělání -->
<section id="vzdelani">
    <h2>Vzdělání</h2>

    <ul>
        <li><strong>Magisterský titul, Pedagogická fakulta</strong></li>
        Masarykova univerzita, Brno<br>
        Učitelství pro základní a jazykové školy<br>
        2014-2016
        <li><strong>Program ERAMUS</strong></li>
        Otto-von-Guericke Universität Magderburg, Německo<br>
        2012
        <li><strong>Bakalářský titul, Pedagogická fakulta</strong></li>
        Masarykova univerzita, Brno<br>
        Lektorství cizího jazyka - německý jazyk<br>
        2011-2014
        <li><strong>Bakalářské studium, Lesnická a dřevařská fakulta</strong></li>
        Mendelova univerzita v Brně<br>
        Tvorba a výroba nábytku<br>
        <em>Studium bylo ukončeno na vlastní žádost</em><br>
        2009-2011
        <li><strong>Gymnázium, Hranice</strong></li>      
    </ul>
</section>

<!-- Dovednosti -->
<section id="dovednosti">
    <h2>Dovednosti</h2>
    <table>
        <tr>
            <td>Akeneo PIM</td>                  
        </tr>
        <tr>
            <td>Hybris WCMS a PCM system</td>                   
        </tr>
        <tr>
            <td>Salesforce</td>                  
        </tr>
        <tr>
            <td>Mindshift</td>                  
        </tr>
        <tr>
            <td>Adobe Photoshop</td>                  
        </tr>
        <tr>
            <td>Microsoft Excel / Word / PowerPoint</td>                  
        </tr>
    </table>
</section>

<!-- Jazyky -->
<section id="jazyky">
    <h2>Jazyky</h2>
    <table>
        <tr>
            <td>Angličtina</td> 
            <td>Středně pokročilá</td>               
        </tr>
        <tr>
            <td>Němčina</td> 
            <td>Středně pokročilá</td>                  
        </tr>
    </table>
</section>

<!-- Zájmy -->
<section id="zajmy">
    <h2>Zájmy</h2>
    <table>
        <tr>
            <td>Cestování, sport, vaření, digitální kresba, fotografování </td>                
        </tr>
    </table>
</section>

    <!-- Obrázek-->
<section>
    <img class="postavicka" src="Obrazky/woman.png" alt="Postavička">
</section>

    <!-- Patička-->
<footer>
    <p>
    © 2023, Eliška Rogalski
    </p>
</footer>

</body>
</html>